[package]
name = "epic_wallet"
version = "1.6.0"
authors = ["Epic Developers <mimblewimble@lists.launchpad.net>"]
description = "Simple, private and scalable cryptocurrency implementation based on the MimbleWimble chain format."
license = "Apache-2.0"
repository = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git"
keywords = [ "crypto", "epic", "mimblewimble" ]
readme = "README.md"
exclude = ["**/*.epic", "**/*.epic2"]
build = "src/build/build.rs"
edition = "2018"

[[bin]]
name = "epic-wallet"
path = "src/bin/epic-wallet.rs"

[workspace]
members = ["api", "config", "controller", "impls", "libwallet", "util"]
exclude = ["integration"]

[dependencies]
clap = { version = "2.31", features = ["yaml"] }
rpassword = "2.0.0"
ctrlc = { version = "3.1", features = ["termination"] }
failure = "0.1"
failure_derive = "0.1"
prettytable-rs = "0.7"
log = "0.4"
linefeed = "0.5"

epic_wallet_api = { path = "./api", version = "1.0.0" }
epic_wallet_impls = { path = "./impls", version = "1.0.0" }
epic_wallet_libwallet = { path = "./libwallet", version = "1.0.0" }
epic_wallet_controller = { path = "./controller", version = "1.0.0" }
epic_wallet_config = { path = "./config", version = "1.0.0" }

epic_wallet_util = { path = "./util", version = "1.0.0" }

[build-dependencies]
built = "0.3"
