[package]
name = "epic_wallet_api"
version = "1.0.0"
authors = ["Epic Developers <mimblewimble@lists.launchpad.net>"]
description = "Epic Wallet API"
license = "Apache-2.0"
repository = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git"
keywords = [ "crypto", "epic", "mimblewimble" ]
exclude = ["**/*.epic", "**/*.epic2"]
edition = "2018"

[dependencies]
failure = "0.1"
failure_derive = "0.1"
log = "0.4"
uuid = { version = "0.7", features = ["serde", "v4"] }
serde_json = "1"
easy-jsonrpc = "0.5.1"
chrono = { version = "0.4.4", features = ["serde"] }

epic_wallet_libwallet = { path = "../libwallet", version = "1.0.0" }
epic_wallet_config = { path = "../config", version = "1.0.0" }
epic_wallet_impls = { path = "../impls", version = "1.0.0" }

epic_wallet_util = { path = "../util", version = "1.0.0" }

[dev-dependencies]
serde_json = "1"
tempfile = "3.0.7"
