[package]
name = "epic_wallet_util"
version = "1.0.0"
authors = ["Epic Developers <mimblewimble@lists.launchpad.net>"]
description = "Util, for generic utilities and to re-export epic crates"
license = "Apache-2.0"
repository = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git"
keywords = [ "crypto", "epic", "mimblewimble" ]
workspace = ".."
edition = "2018"

[dependencies]
rand = "0.5"
serde = "1"
serde_derive = "1"
toml = "0.4"
dirs = "1.0.3"

# For Release
#epic_core = "1.0.0"
#epic_keychain = "1.0.0"
#epic_chain = "1.0.0"
#epic_util = "1.0.0"
#epic_api = "1.0.0"
#epic_store = "1.0.0"

# For beta release
#epic_core = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }
#epic_keychain = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }
#epic_chain = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }
#epic_util = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }
#epic_api = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }
#epic_store = { git = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git", tag = "v1.0.0" }

# For bleeding edge
#epic_core = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }
#epic_keychain = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }
#epic_chain = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }
#epic_util = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }
#epic_api = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }
#epic_store = { git = "ssh://git@gitlab.com/ShunFreeman/Epic.git", branch = "master" }

# For local testing
epic_core = { path = "../../Epic/core"}
epic_keychain = { path = "../../Epic/keychain"}
epic_chain = { path = "../../Epic/chain"}
epic_util = { path = "../../Epic/util"}
epic_api = { path = "../../Epic/api"}
epic_store = { path = "../../Epic/store"}

[dev-dependencies]
pretty_assertions = "0.5.1"
