[package]
name = "epic_wallet_libwallet"
version = "1.0.0"
authors = ["Epic Developers <mimblewimble@lists.launchpad.net>"]
description = "Simple, private and scalable cryptocurrency implementation based on the MimbleWimble chain format."
license = "Apache-2.0"
repository = "ssh://git@gitlab.com/ShunFreeman/EpicWallet.git"
keywords = [ "crypto", "epic", "mimblewimble" ]
exclude = ["**/*.epic", "**/*.epic2"]
#build = "src/build/build.rs"
edition = "2018"

[dependencies]
blake2-rfc = "0.2"
failure = "0.1"
failure_derive = "0.1"
rand = "0.5"
serde = "1"
serde_derive = "1"
serde_json = "1"
log = "0.4"
uuid = { version = "0.7", features = ["serde", "v4"] }
chrono = { version = "0.4.4", features = ["serde"] }
lazy_static = "1"
strum = "0.15"
strum_macros = "0.15"

epic_wallet_util = { path = "../util", version = "1.0.0" }

[dev-dependencies]
epic_wallet_config = { path = "../config", version = "1.0.0" }
