# Copyright 2019 The Grin Developers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

trigger:
  branches:
    include:
      - master
      - milestone/*
  tags:
    include: ['*']

pr:
  branches:
    include: ['*']

variables:
  RUST_BACKTRACE: '1'
  RUST_FLAGS: '-C debug-assertions'

jobs:
- job: linux
  pool:
    vmImage: ubuntu-16.04
  strategy:
    matrix:
      servers:
        CI_JOB: test
        CI_JOB_ARGS: servers
      chain/core/keychain:
        CI_JOB: test
        CI_JOB_ARGS: chain core keychain
      pool/p2p/src:
        CI_JOB: test
        CI_JOB_ARGS: pool p2p src
      api/util/store:
        CI_JOB: test
        CI_JOB_ARGS: api util store
      release:
        CI_JOB: release
        PLATFORM: linux-amd64
  steps:
    - template: '.ci/install.yml'
    - template: '.ci/test.yml'
    - template: '.ci/release.yml'
- job: macos
  pool:
    vmImage: macos-10.13
  strategy:
    matrix:
      test:
        CI_JOB: test-all
      release:
        CI_JOB: release
        PLATFORM: macos
  steps:
    - template: '.ci/install.yml'
    - template: '.ci/test.yml'
    - template: '.ci/release.yml'
- job: windows
  pool:
    vmImage: vs2017-win2016
  strategy:
    matrix:
      test:
        CI_JOB: test-all
      release:
        CI_JOB: release
        PLATFORM: win-x64
  steps:
    - template: '.ci/install.yml'
    - template: '.ci/test.yml'
    - template: '.ci/windows-release.yml'
